AvaloniaEditor/Views/FormSearch.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Class="AvaloniaEditor.FormSearch">
	<Border Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="3" Margin="25,10">
		<StackPanel Spacing="4" Margin="10">
			<DockPanel>
				<Button Click="buttonClose_Click" DockPanel.Dock="Right">X</Button>
				<CheckBox
					Name="checkShowReplace"
					Checked="checkShowReplace_Changed" 
					Unchecked="checkShowReplace_Changed" 
					DockPanel.Dock="Right" 
					Margin="0,0,10,0">Replace</CheckBox>
				<TextBlock VerticalAlignment="Bottom" >Search For:</TextBlock>
			</DockPanel>
			<DockPanel>
				<Button 
					Name="buttonFindNext" 
					Click="buttonFindNext_Click"
					DockPanel.Dock="Right" 
					Width="120"
					HorizontalContentAlignment="Center" 
					Margin="10,0,0,0">Find (F3)</Button>
				<TextBox Name="textSearch" TextChanged="textSearch_TextChanged" DockPanel.Dock="Left"></TextBox>
			</DockPanel>
			<DockPanel>
				<TextBlock Name="labelMatches" DockPanel.Dock="Right" Width="120">labelMatches</TextBlock>
				<TextBlock>Replace with:</TextBlock>
			</DockPanel>
			<DockPanel>
				<Button 
					Name="buttonReplaceNext"
					Click="buttonReplaceNext_Click"
					DockPanel.Dock="Right"
					Width="120" 
					HorizontalContentAlignment="Center" 
					Margin="10,0,0,0"> Replace</Button>
				<TextBox Name="textReplace"></TextBox>
			</DockPanel>
			<DockPanel>
				<Button 
					Name="buttonReplaceAll"
					Click="buttonReplaceAll_Click"
					DockPanel.Dock="Right" 
					Width="120" 
					HorizontalContentAlignment="Center">Replace All</Button>
				<CheckBox 
					Name="checkMatchCase"
					Checked="checkMatchCase_Changed" 
					Unchecked="checkMatchCase_Changed" 					
					>Match case</CheckBox>
				<CheckBox 
					Name="checkMatchWholeWord" 
					Checked="checkMatchWholeWord_Changed" 
					Unchecked="checkMatchWholeWord_Changed" 										
					Margin="10,0,10,0">Match whole word</CheckBox>
			</DockPanel>
		</StackPanel>
	</Border>
</UserControl>
