AvaloniaEditor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaEditor.ViewModels"
			 xmlns:views="clr-namespace:AvaloniaEditor.Views"
             xmlns:gosub="clr-namespace:Gosub.Avalonia.Controls;assembly=Gosub.Avalonia.Controls"			 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaEditor.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Panel Name="panelMain">
		<DockPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
				<Label Name="labelStatus">Status bar</Label>
			</StackPanel>
			<Grid ColumnDefinitions="180, 4, *">
				<TreeView Name="treeProject" />
				<GridSplitter Grid.Column="1" Background="LightBlue" ResizeDirection="Columns"/>
				<Grid Grid.Column="2" RowDefinitions="*, 4, 120">
					<gosub:MultiViewEditor Name="mvCodeEditors" ></gosub:MultiViewEditor>
					<GridSplitter Grid.Row="1" Background="LightBlue" ResizeDirection="Rows"/>
					<gosub:MultiViewEditor Grid.Row="2" Name="mvInfoEditors"></gosub:MultiViewEditor>
				</Grid>
			</Grid>
		</DockPanel>
	</Panel>
	
</UserControl>
